{
  "name": "gojs-jsondiagram",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.27.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "gojs": "^3.1.0-b2",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.37.3",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte-inspector": "^5.0.0",
    "monaco-editor": "^0.52.2"
  }
}
